#!/bin/bash

# enable this to suppress debug messages
# export NODE_ENV=production

# define a proxy url
# export TRICHTER_FB_API_URL=http://localhost:58234

# tryMode for scraping
# disables any reset and commit git operations
# export TRICHTER_TRY_MODE=1